<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Club Voltage</title>
	<meta name="description" content="Club Voltage Front End Test">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
</head>

<body>

	<section class="header">
		<div class="header__wrapper--left">
			<div class="header__logo">
				<img src="img/volt-logo.png" height="100px;">
			</div>

			<div class=" header__title">
				<h1>CLUB VOLTAGE</h1>
			</div>
		</div>

		<div class="header__wrapper--right">
			<ul class="nav ">
				<li>
					<a href="# ">STORE</a>
				</li>
				<li>
					<a href="# ">ABOUT US</a>
				</li>
			</ul>

			<div class="header__login">
				<button>LOGIN/SIGN UP</button>
			</div>
		</div>
	</section>

	<section class="slider">

		<div class="slider__wrapper">

			<h1>A FORCE FOR GOOD</h1>

			<p>Etiam porta sem malesuada magna mollis euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae elit
				libero, a pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec
				elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
			</p>

			<div class="slider__wrapper--button">
				<button>LEARN MORE</button>
			</div>

		</div>

	</section>

	<section class="footer">
		<div class="footer__wrapper">

			<h2>MEMBER ADVANTAGES</h2>

			<div class="icons ">
				<img src="img/shirt.png " width="128px;"></img>

				<h3>MERCHANDISE</h3>

				<p>
					Etiam porta sem malesuada magna mollis euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				</p>
			</div>

			<div class="icons ">
				<img src="img/support.png " width="128px; "></img>

				<h3>CUSTOMER SUPPORT</h3>

				<p>
					Etiam porta sem malesuada magna mollis euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				</p>
			</div>

			<div class="icons ">
				<img src="img/shield.png " width="128px; " height="128px; "></img>

				<h3>SECURITY</h3>

				<p>
					Etiam porta sem malesuada magna mollis euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				</p>
			</div>

			<div class="icons__button ">
				<button>JOIN NOW</button>
			</div>
		</div>
	</section>

</body>

</html>